.home {

  .introduction {
    margin-top: 30px;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobileDevice {
      flex-direction: column;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobileDevice {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobileDevice {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobileDevice {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobileDevice {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobileDevice {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobileDevice {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobileDevice {
        width: 75%;
      }

      .btn {
        .buttonStyle();
      }
    }
  }
}// home